background no
out_to_console yes
out_to_x no
own_window no
update_interval 1
total_run_times 0
short_units yes
pad_percents 3
cpu_avg_samples 2
TEXT
[
{"full_text": "updates: ${execpi 3600 checkupdates | wc -l}", "color":"\#00FFFF"},
{"full_text":": ${exec .scripts/spotify-nowplaying.sh }","color":"\#89b859"},
{"full_text": ": ${cpu}%", "color":"\#cf6a4c"},
{"full_text": ": $mem","color":"\#cda869"},
{"full_text": "${exec ~/.scripts/bat_icon.sh}", "color":"\#254AB8"},
{"full_text": ": ${time %a, %m / %d / %Y}", "color":"\#afc4db"}, 
{"full_text": ": ${time %l:%M%p}", "color":"\#8f9d6a"}
],
