!dmenu_run------------------------------------------------------------------------------l
! Xft settings
!-------------------------------------------------------------------------------

! Xft.dpi:                    192
Xft.dpi:                    157
Xft.antialias:              1
Xft.rgba:                   rgb
Xft.hinting:                1
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.saveLines:            999999
URxvt*.cutchars:            "()*,;<>[]{}|`\"'#│'`="

! Fonts
URxvt*font: xft:inconsolata\\-dz:size=11,xft:ipagothic
URxvt*boldFont: xft:inconsolata\\-dz:size=11,xft:ipagothic

! Fix font space
! URxvt*letterSpace: 1

! Scrollbar
URxvt*scrollTtyOutput:    false
URxvt*scrollWithBuffer:   true
URxvt*scrollTtyKeypress:  true
URxvt*scrollStyle:        rxvt
URxvt*scrollBar:          false

! Perl extensions
URxvt.perl-ext-common:      default,resize-font,matcher,resize-font,selection-to-clipboard,clipboard,url-select,keyboard-select
URxvt.matcher.button:       1
URxvt.url-launcher:         /usr/bin/firefox

! url-select
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  /usr/bin/google-chrome-stable
URxvt.url-select.underline: true

! keyboard-select
URxvt.keysym.M-Escape:      perl:keyboard-select:activate

! copy and paste
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o selection clipboard
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysm.M-v: perl:clipboard:paste

! disable default bindings for control-shift
URxvt.iso14755: true
URxvt.iso14755_52: true

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
Urxvt.cursor.size:          32

! Pointer
URxvt.pointerBlank:         true

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
