!dmenu_run------------------------------------------------------------------------------l
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    200
Xft.antialias:              1
Xft.rgba:                   rgb
Xft.hinting:                1
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.saveLines:            999999
URxvt*.cutchars:            "()*,;<>[]{}|`\"'#│"'`"

! Fonts
URxvt*font: xft:Iosevka:pixelsize=30,style=Medium, xft:Symbola:pixelsize=19,style=Regular
URxvt*boldFont: xft:Iosevka:pixelsize=30,style=Bold, xft:Symbola:pixelsize=19,style=Regular

! Fix font space
URxvt*letterSpace: 1

! Scrollbar
URxvt*scrollTtyOutput:    false
URxvt*scrollWithBuffer:   true
URxvt*scrollTtyKeypress:  true
URxvt*scrollStyle:        rxvt
URxvt*scrollBar:          false

! Perl extensions
URxvt.perl-ext-common:      default,resize-font,matcher,resize-font-selection-to-clipboard,clipboard,url-select,keyboard-select
URxvt.matcher.button:       1
URxvt.url-launcher:         /usr/bin/firefox

! url-select
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.url-select.launcher:  /usr/bin/firefox
URxvt.url-select.underline: true

! keyboard-select
URxvt.keysym.M-Escape:      perl:keyboard-select:activate

! copy and paste
URxvt.clipboard.autocopy: true
URxvt.clipboard.copycmd:  xclip -i -selection clipboard
URxvt.clipboard.pastecmd: xclip -o selection clipboard
URxvt.keysym.C-C: perl:clipboard:copy
URxvt.keysym.C-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysm.M-v: perl:clipboard:paste

! disable default bindings for control-shift
URxvt.iso14755: false
URxvt.iso14755_52: false

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
! Urxvt.cursor.size:          32

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

*background: #002b36
!!*foreground: #657b83
*foreground: White
*fading: 0
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
