# set prefix `
unbind C-b
set -g prefix C-space
bind C-space send-prefix

# bindings
bind-key L last-window

# settings
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',alacritty:RGB'
set -g allow-rename off
set -g history-limit 100000
set -g escape-time 0
set -g mouse on
set -g mode-keys vi
set -g focus-events on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins " "
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
