# bindings
bind-key r source-file ~/.tmux.conf
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pb-copy'

# settings
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',alacritty:RGB'
set -g allow-rename off
set -g history-limit 100000
set -g escape-time 0
set -g mouse off
set -g mode-keys vi
set -g focus-events on

# vim-like pane switching
bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_status_modules_right "application session"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
